# Generated by Django 3.0.8 on 2020-07-25 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Soal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=250)),
                ('gozineha', models.CharField(max_length=250)),
                ('answer', models.IntegerField()),
            ],
        ),
    ]
