# Generated by Django 3.0.8 on 2020-07-25 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soal', '0002_auto_20200725_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='soal',
            name='shomaresoal',
            field=models.IntegerField(default=1),
        ),
    ]
