# Generated by Django 3.0.8 on 2020-07-25 11:56

import builtins
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soal', '0003_soal_shomaresoal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soal',
            name='shomaresoal',
            field=models.IntegerField(default=builtins.id),
        ),
    ]
