# Generated by Django 3.0.8 on 2020-07-26 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soal', '0004_auto_20200725_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soal',
            name='answer',
            field=models.CharField(max_length=1),
        ),
        migrations.AlterField(
            model_name='soal',
            name='shomaresoal',
            field=models.IntegerField(),
        ),
    ]
